[package]
name = "dedi"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4.23"
libc = "0.2.137"
derivative = "2.2.0"
lazy_static = "1.4.0"

